# SistemaRestaurante

./: README.md  pom.xml
src/main/java/pd/proyectomrburger/proyectomrburger/: ProyectomrburgerApplication.java
src/main/java/pd/proyectomrburger/proyectomrburger/auth/: AuthController.java  TwoFactorController.java
src/main/java/pd/proyectomrburger/proyectomrburger/config/: CustomUserDetails.java  SecurityConfig.java  TwoFactorAuthenticationFilter.java  TwoFactorAuthenticationSuccessHandler.java
src/main/java/pd/proyectomrburger/proyectomrburger/controllers/: DashboardController.java  IngredienteApiController.java  IngredienteController.java  InventarioViewController.java  RecetaViewController.java  UserController.java
src/main/java/pd/proyectomrburger/proyectomrburger/exceptions/: ErrorEnApi.java  GlobalExceptionHandler.java  IngredienteNotFoundException.java  NoIngredientesDisponiblesException.java
src/main/java/pd/proyectomrburger/proyectomrburger/mapper/: IngredienteMapper.java  RecetaMapper.java
src/main/java/pd/proyectomrburger/proyectomrburger/models/: Ingrediente.java  Producto.java  Receta.java  RecetaIngrediente.java  User.java  UserEntity.java
src/main/java/pd/proyectomrburger/proyectomrburger/models/DTO/: TwoFactorDTO.java  UserDTO.java
src/main/java/pd/proyectomrburger/proyectomrburger/models/requestDTO/: IngredienteRequestDTO.java  RecetaIngredienteRequestDTO.java  RecetaRequestDTO.java  UserRequestDTO.java
src/main/java/pd/proyectomrburger/proyectomrburger/models/responseDTO/: IngredienteResponseDTO.java  IngredientesResponseDTO.java  RecetaIngredienteResponseDTO.java  RecetaResponseDTO.java  UserResponseDTO.java
src/main/java/pd/proyectomrburger/proyectomrburger/repositories/: IngredienteRepository.java  ProductoRepository.java  RecetaIngredienteRepository.java  RecetaRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/pd/proyectomrburger/proyectomrburger/services/: CustomUserDetailsService.java  IngredienteService.java  ProductoService.java  RecetaService.java  TwoFactorService.java  UserEntityService.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  dashboard.css  inventario.css
src/main/resources/static/js/: auth.js  dashboard.js  verify-2fa.js
src/main/resources/templates/: dashboard.html  layout.html  login.html  verify-2fa.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/inventario/: crear.html  editar.html  index.html
src/main/resources/templates/receta/: index.html
src/main/resources/templates/recetas/: crear copy.html  crear.html  index.html
src/test/java/pd/proyectomrburger/proyectomrburger/: ProyectomrburgerApplicationTests.java
