spring.application.name=proyectomrburger

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MrBurger
spring.datasource.username=root
spring.datasource.password=Kristoff_Mora26123009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Security (para desarrollo)
#spring.security.user.name=admin
#spring.security.user.password=burger123
#spring.security.user.roles=ADMIN

# Server
server.port=8080